api.key=
server.port=8080
spring.application.name=SpringAI
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://habiba:habiba@cluster0.ln5tz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SpringAi
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application


spring.devtools.restart.additional-exclude=dev/hilla/openapi.json
spring.jpa.defer-datasource-initialization = true
